body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #e6e6fa;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #e6e6fa; 
    color: #f76ac1;
    padding: 20px;
    text-align: center;
}
header img {
    max-width: 200px;
    height: auto;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#main {
    padding: 20px;
    background: #f8dbff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #f76ac1;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
.form-container label {
    display: block;
    font-weight: bold;
  }
  
.form-container input {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 35%;
  }
  
.enviar {
    background-color: #f76ac1;
    border: none;
    outline: none;
    padding: 10px 80px;
    transition: background-color 0.3s ease;
    color: white;
    position: relative;
    font-family: 'Century Gothic';
    border-radius: 20px;
    font-weight: bold;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px;
    margin-bottom: 20px;
    background-color: #e6e6fa;
}
  
.grid-item {
    padding: 20px;
    text-align: center;
    color: #333;
}
  
.grid-item h3 {
    margin-top: 0;
}
  
.grid-item p {
    margin-bottom: 0;
}
  
.nossa-equipe-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 100;
    margin-bottom: 100;
}
  
.equipe-item {
    background-color: #f8dbff;
    padding: 30px;
    text-align: center;
    color: #333;
    margin: 20;
}
  
.equipe-item h3 {
    margin-top: 0;
}

.equipe-item p {
    margin-top: 0;
}

.image {
    width: 240px;
    height: 160px;
    border-radius: 8px;
}
.imagemequipe {
    border-radius: 8px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
}
  
footer {
    background-color: #e6e6fa;
    color: #f76ac1; 
    text-align: center;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
    margin-top: 30;
}